<Properties StartupItem="iOS/GameStoreMobileApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStoreMobileApp/Views/HomeScreen.cs">
    <Files>
      <File FileName="GameStoreMobileApp/Views/HomeScreen.cs" Line="20" Column="16" />
      <File FileName="GameStoreMobileApp/Views/AllGames.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Views/SearchGame.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Views/BestSellingGames.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Repositories/GameRepository.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Models/Game.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Repositories/UserRepository.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Models/Tag.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Models/Genre.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Views/LogInPage.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Views/LookAround.cs" Line="1" Column="1" />
      <File FileName="GameStoreMobileApp/Views/UserAccount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>